<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>코딩</title>
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		header{text-align:left; line-height: 1.5; margin-top:0px; margin:0px;}
		.bg-header{background: url('background1.jpg');
					background-size:cover;
					background-attachment:fixed;
					padding: 260px;}
		.bg-header2{background: url('background2.jpg');
					background-size:cover;
					height: 300px;
					padding: 260px;
					background-size:cover;
					background-position: 0px -100px}
		.bg-header3{background: url('background3.jpg');
					background-size:cover;
					background-size: 100% auto;
					height: 170px;
					padding: 260px;}
		.whitebox {background: white; padding:60px;}
		.top {font-size:2em; font-family:bold; text-decoration: none;}
		.sticky {position: -webkit-sticky; /* 사파리 브라우저 지원 */top:0px; position: sticky;}
		audio {margin-left:430px;margin-top: 50px}
		nav ul{width:800px; height:2px;margin:auto;}
		nav ul li{;list-style-type: none; width:25%; height: 44px; text-align: center; line-height: 44px;float:left;margin:auto; margin-top: 0px;background: white;}
		nav ul li a{margin-top:0px;display:block;background: white;text-decoration: none; font-size:0.9em;color:gray;border-radius: 10px;}
		nav ul li a:hover{background:lightblue;color:black;transition :all 0.5s;}
		body{margin: 0px;}
		section{text-align:left; padding: 120px; margin-left: 110px;}
		img{display: block; width:400px; margin-top: 20px; margin-left: 240px;}
		video{display: block; width: 400px; margin-top:20px;margin-left: 240px;}
		h1{margin:auto; width: 500px; color: white; margin-left: 100px; font-size: 3em}
		h2{margin:auto;line-height: 6;width: 600px;margin: auto;margin-top:10px;font-weight: 600}
		h3{margin:auto;line-height: 5;width: 600px;margin: auto;margin-top:10px;font-weight: 450}
		h4{margin:auto;line-height:4;width: 600px;margin: auto;font-weight:400;margin-left: 240px;}
		p {margin: auto;line-height: 1.7;width: 600px; font-size: 0.9em; font-weight: 200;margin-left: 240px;}
		div a{margin-left:240px;
			display:block;
			background:none; 
			width:300px; height: 50px;
			text-align: center;line-height: 50px;
			text-decoration:none;
			font-size:1.2em;
			border-radius: 50px;
			border:1.5px solid lightblue;
			color:gray;}
		div a:hover{margin-left:240px;
			background:lightblue;
			color:black;
			transition :all 0.5s;}
		footer{ margin-top:50px;}
		.copyright{color:white;}
		.footer{color:white;}

	</style>
</head>
<body>
	<p id="navigation"></p>
	<header class="bg-header">
				<h1>짧지만 강렬한
				<br>2박3일 대만 여행-!</h1>

	</header>

	<nav class="sticky">
		<ul>
			<li><a href="#a"target="new">First day</a></li>
			<li><a href="#b"target="new">Second day</a></li>
			<li><a href="#c"target="new">Last day</a></li>
			<li><a href="#d"target="new">COPYRRIGHT</a></li>
		</ul>
	</nav>
	<audio src="bgm.mp3" controls="true"></audio>
	<section id="a">
		<div class="whitebox"></div>
		<p>친한 친구와의 대만 우정여행을 떠났다. 
		<br>나는 한국에서 출발했고 친구는 일본 유학중이라 일본에서 출발해 대만에서 만났다.</p>

		<h2>First day (출국과 야경 투어)</h2>
		<p>인천공항 > 대만 타오위안 공항 > 시먼역 도착 > 마라훠궈 > 숙소 > 101타워 > 용산사 > 야식 > 숙소</p>
		<br>
		<br>
		<container><img src="img1.jpeg"> 
		<h4>비행기 타기 전 공항에서 아침으로 먹은 쌀국수</h4></container>
		
		<img src="img2.jpeg"> <h4>대만으로 가는 비행기</h4>
		<div></div>
		<p>타오위안 공항에 도착해 미리 도착한 친구와 만났다.
		<br>타이베이 시내에 있는 시먼역으로 가기 위해 버스표를 구매했다.
		<br>버스표를 파는 직원이 매우 불친절 했다.
		<br><br>배가 고파진 우리는 시먼역으로 도착해 훠거집에 갔다.</p>
		<h3>1.마라훠거</h3>
		<video src="video1.mp4" controls="true" loop="true"></video>
		<br>

		<p>‘마라훠궈’는 유명 훠궈 체인점이다.
		<br>홍탕과 백탕이 가장 유명하지만 육수도 다양하게 선택할 수 있다.
		<br>육류는 직원들이 바로 가져다 주고 나머지 야채와 해산물 들은 샐러드바에서 가져올 수 있다.
		<br>개인적으로 홍탕에는 육류가 잘 어울리고 백탕에는 해산물이 잘 어울렸다.
		<br>음료와 후식 (하겐다즈 아이스크림, 초코분수 등)도 샐러드바에서 가져올 수 있다.</p><br><br>
		<h3>2.타이베이 야경 시티투어</h3>
		<img src="img4.jpeg"> 
		<h4>love조형물이 있는 101타워</h4>
		<p>101타워는 샹산역에 위치해있다.
		<br>love조형물 뿐 아니라 근처에 큰 빌딩과 쇼핑센터가 많아 야경을 보기 좋은 장소이다.
		<br>love조형물 정면에는 사람들이 줄 서서 사진을 찍는데 우리는 반대편으로 가서 사진을 찍고나서
		<br>좌우반전을 하면 된다는 꿀팁을 알고 있어서 줄을 안서고 바로 사진 찍을 수 있었다.</p>
		<br><br>
		<img src="img5.jpeg">
		<h4>용산사</h4>
		<p>용산사는 불교, 도교, 토속신앙이 공존하는 대만의 사원이다.
		<br>특히 저녁에 조명으로 장식된 화려한 사원의 모습을 볼 수 있어 관광객이 많이 몰린다.
		<br>용산사 입구에 바로 있는 작은 폭포도 좋은 사진 스팟이다.</p>
		<p>숙소가 있는 시먼역으로 돌아와 길거리 음식을 야식으로 사먹고 잠에 들었다.</p>
		<br><br>
		<img src="img6.jpeg">
		<h4>버블티</h4>
		<br>
		<video src="video2.mp4" controls="true" loop="true"></video>
		<br>
		<h4>곱창국수/치킨</h4>
		<p>곱창국수는 가스오부시 맛이 많이 나고 면의 식감이 특이하다.
		<br>면이 굉장히 얇고 흐물거린다.
		<br>곱창국수 바로 옆 쓰레기통에 크고 까만 바퀴벌레가 엄청 많다.
		<br>(대만은 길거리 음식이 발달하고 날씨가 덥고 습해 바퀴벌레가 정말 많다. <br>밤이 되면 그냥 막 돌아다닌다.밤에 자전거를 타고 다니면 벌레가 터지는 퍽퍽소리가 난다고 한다..)
		<br><br>
		<h3>3. 숙소에 대한 간단한 설명, 추천</h3>
		<p> 숙소는 친구의 추천으로 간 Space Inn Hengyang Branch로 갔다.
		<br>저렴한 가격에 깔끔한 샤워실, 커다란 휴게 공간이 있는 곳이다.
		<br>개인라커와 잠을 잘 수 있는 게스트룸은 전용 카드키가 있어야만 문을 열 수 있다.
		<br>남자 숙소와 여자 숙소의 구분이 잘 되있어 여자들도 편하게 숙소를 이용할 수 있다.
		<br>시먼역과 가까워 접근성이 매우 좋다.</p>
		<br><br>
		<div>
			<a href="https://www.google.com/search?q=space+inn+hengyang+branch&oq=space+inn&aqs=chrome.1.69i57j0l4j69i60l3.12205j0j4&sourceid=chrome&ie=UTF-8" target="_new">Space Inn Hengyang Branch</a>
		</div>
	</section>
    	<div class='whitebox'></div>
    	<div class ='bg-header2'></div>
    <section id="b">

		<h2>Second day (예스폭지 버스투어, 스린 야시장)</h2>

		<p><br>예류(해양지질공원) > 스펀폭포,스펀 관광(풍등 띄우기, 닭날개 볶음밥) > 진과스(광부 도시락, 누가 크래커) > 지우펀(센과 치히로 영화의 배경이 된 관광지) > 스린 야시장
			<br><br><br><br>

			둘째날은 예스폭지 버스투러를 했다.
			<br>우리나라로 치면 서울에서 가평, 인천 등 서울 근교의 관광지를 하루만에 둘러볼 수 있는 프로그램이다.
			<br>한국에서 미리 예약을 했고, 버스로 한국인 가이드와 함께 투어하는 프로그램이다.

			<br>가이드님이 굉장히 텐션이 높고 성격이 시원시원한 한국인 분이셨다.
			<br>대만에 오래 사셔서 대만의 문화에 대해 설명도 친절히 해주셨다.</p><br>
			<img src="img8.png">
			<h3>1.예류</h3>
			<p>예류는 해양 지질 공원으로 파도와 바람의 침식과 풍화 작용으로 독특한 바위들이 있는 곳이다.
			<br>바닥이 모래사장도 아니고 딱딱하고 울퉁불퉁한 바위처럼 되있어서 걸어다니기 힘들었다.
			<br>대만은 불교와 도교에 영향을 많이 받아 독특한 종교 경관이 보인다.
			<br>예류 쪽에 이러한 독특한 모습을 가진 사원들이 많다.</p>
			<h3>2.스펀, 스펀폭포</h3>
			<p>스펀의 철길 마을에서 풍등 날리기를 했다. 관광객이 많은 지역이라 직원들이 사진과 <br>동영상을 매우 꼼꼼히 찍어줬다. <br>실제 기차가 다니는 철길이라 기차가 지나갈 때 비켜줘야 한다.<br><br>
			<p> </p>
			<video src="video3.mp4" controls="true" loop="true"></video>
			<p><br>철길을 따라 걸으면 곳곳에 길거리 음식들을 팔고있다.
			<br>이곳에서 닭날개에 복음밥을 넣어 구운 길거리 음식을 먹었는데 정말 맛있었다. 
			<br>한개로는 부족해 두개씩 먹었다.

			<br><br>스펀폭포는 대만에서 가장 큰 폭포이다.
			<br>폭포를 보기 위해 버스에서 내려 꽤 걸어야 한다.
			<br>가는 길에 흔들 다리가 있어 재미있었다.
			<br>근처에서 파는 길거리 음식도 굉장히 맛있다.</p>
			<h3>3.진과스</h3>
			<p> </p>
			<video src="video4.mp4" controls="true" loop="true"></video>
			<br><br><p>꽃보다 할배에서 먹어 유명해진 광부 도시락을 먹었는데 이것도 굉장히 맛있었다. 
			<br>버블티와 함께 먹어 더욱더 맛있었다.
			<br>진과스에는 특히 대만에 오면 꼭 산다는 누가크래커를 파는 곳이었다.
			<br>유명한 미미 크래커와 달리 초코맛과 커피맛의 누가크래커였다.
			<br>전자레인지에 살짝 돌려 먹으면 누가가 살짝 녹아 굉장히 맛있다.</p>
			<h3>4.지우펀</h3>
			<p>지우펀은 다녀온 사람들이 지옥펀이라고 부를 정도로 계단도 많고 밤이 되면 움직이지 못할 <br>만큼 사람이 정말 많다. 그래도 붉은 등이 켜지는 모습은 정말 아름다웠다.
			<br>지우펀의 골목 골목 마다 작은 상점들이 있고 수공예품 들을 팔았다.
			<br>골목이 많고 복잡해서 길을 잃기 쉬우니 정신 바짝 차려야 한다!</p>
			<h3>5.스린 야시장</h3>
			<p>예스폭지투어를 끝내고 시먼역으로 돌아와 다시 지하철을 타고 스린 야시장에 가서 야식을 먹었다.
			<br><br><br>


			<p> </p><video src="video5.mp4" controls="true" loop="true"></video>

			<p><br><br>대만에서 꼭 사와야 하는 망고젤리!
			<br>스린 야시장에서 제일 싸게 판다는 이야기를 들어 이곳에서 망고 젤리를 잔뜩 사왔다.
			<br>스린 야시장에는 우리나라 밤도깨비 야시장처럼 푸드트럭이 굉장히 많다. 
			<br>이것저것 정말 많이 먹었지만 사실 맛보다는 분위기가 정말 좋았다.

			<br><br>하지만 대만이 더운 나라이고 그렇게 위생이 좋은지는 않다. 
			<br>불을 환하게 켜놓지만 야시장을 돌아다니는 것이 조금 위험하기도 하고,
			<br>위생적으로 깨끗하지도 않아 구경하는 식으로만 돌아다니는게 좋다.</p>
		</section>
	<div class='whitebox'></div>
	<div class ='bg-header3'></div>
	<section id="c">

		<h2>Last day (시티투어, 단수이)</h2>
		<p>원래의 일정:
		<br>아점 (키키레스토랑)>중정기념당>단수이(홍마오청, 진리 대학교,소백궁,연인의 다리)

		<br><br>단수이는 바닷가 도시이다. 말할 수 없는 비밀의 촬영지인 홍마오청과 진리 대학교가 있는 곳이다.
		<br>바다가 보이는 카페에 가서 오랜만에 본 친구와 진지하게 대화도 나누고 편안하게 산책할 예정이었다.

		<br><br>하지만 숙소에서 나오자마자 지하철 역 화장실에서 지갑을 잃어버려서 전재산과 카메라 메모리를 잃어버렸다ㅜ<br>친구와 같이 모은 공금까지 몽땅 잃어버려서 친구의 비상금으로 하루를 보내야 했다.

		<br><br>키키레스토랑의 저렴한 버전의 진천미에서 아점을 먹고 후식으로 망고 빙수를 먹고 다시 숙소로 돌아왔다.</p>

			<h3>1.진천미</h3>
			<img src="img10.png">
			<p> <br><br>진천미는 대만 현지 사람들에게 인기있는 가정식 식당이다.
			<br>가격도 저렴하고 향신료 냄새도 심하지 않아 한국인 관광객에게도 인기가 많다.
			<br>두부튀김,크림새우,칠리탕수육,가지볶음을 시켰다. 모닝글로리도 반찬으로 나온다.
			<br>지갑을 잃어 버리지 않았다면 더 많이 시켜먹었을텐데 아쉽다..ㅜ</p>
			<br><br>
		
			<h3>2. 삼형매 빙수</h3>
			<img src="img9.jpeg">
			<p><br><br>그 유명한 대만의 망고 빙수 집에 갔다.
			<br>한국보다 저렴한 가격에 달달한 망고를 잔뜩 올려준다고 들었는데,
			<br>사실상 한국보다 그렇게 저렴하진 않았다.
			<br>하지만 망고랑 딸기가 굉장히 달달하고 빙수 얼음도 망고시럽을 넣은 우유빙수라 입에서 살살 녹았다.
			<br>나는 다음날 아침 비행기였고 친구는 3일차 날 밤비행기였는데 무일푼으로 혼자 숙소에 있기 싫어 밤에 <br>공항으로 같이 떠나 공항에서 하루 노숙했다. 마지막 날을 너무 허무하게 날려 아쉽지만 이 아쉬움 때문인지 <br>대만에 꼭 다시 가고 싶다는 생각이 들었다.</p><br>
			<h3>3. 관광지 소개</h3>

			<p>가진 못했지만 3일차에 가려고 했던 관광지를 간단히 소개한다.

				<br><br>중정기념당
 				<br>중정기념당은 대만의 장제스 총통을 기리는 기념당으로 대만의 역사와 국민 정서를 반영하고 있다.
 				<br>넓은 광장에 웅장한 건물의 풍경이 매우 멋있다고 한다.
				<br>이 넓은 광장에서 다양한 행사도 진행한다고 한다.
				<br><br><br>

		<div>
			<a href="https://www.google.com/search?q=%EC%A4%91%EC%A0%95%EA%B8%B0%EB%85%90%EB%8B%B9&oq=%EC%A4%91%EC%A0%95%EA%B8%B0&aqs=chrome.1.69i57j0l7.93152j0j9&sourceid=chrome&ie=UTF-8" target="_new">중정기념당</a>
		</div>
		
				<p>
				<br><br>단수이
				<br>대만의 항구 도시로 수도 타이베이에서 지하철로 갈 수 있다.
				<br>바다가 보이는 카페와 음식점이 많아 관광지로 유명하다.
				<br>특히 해산물 철판 요리와 대왕 오징어 요리가 유명하다.
				<br>해질녘 노을이 아름다워 선셋을 보기 위해서 사람들이 많이 온다.
				<br>홍마오청, 진리 대학교,소백궁,연인의 다리 등의 관광지가 있다.

				<br><br>홍마오청과 진리 대학교는 영화 ‘말할 수 없는 비밀’의 촬영장소로 유명하다.
				<br>큰 정원에 붉은 스페인 풍의 건물의 모습이 아름답다고 한다.
				<br>유명한 사진 스팟으로 ‘말할 수 없는 비밀’을 재밌게 본 사람들은 다들 찾는 명소이다.</p>
				<br><br><br>

			<div><a href="https://www.google.com/search?q=%EB%8B%A8%EC%88%98%EC%9D%B4&oq=%EB%8B%A8%EC%88%98%EC%9D%B4&aqs=chrome..69i57j0l7.1175j0j15&sourceid=chrome&ie=UTF-8" target="_new">단수이</a></div>
		
				<br><br>
				<p>소백궁은 말 그대로 하얗고 작은 궁이다.
				<br>정원과 하얀색 궁의 풍경이 아름답다고 한다.</p>
				<br><br><br>

			<div>
			<a href="https://www.google.com/search?sxsrf=ALeKk02yQPnDqDZqzXcPGAfqcW8NurCrDw%3A1585888569350&ei=Ob2GXvr3FJf6wQP7iqh4&q=%EC%86%8C%EB%B0%B1%EA%B6%81&oq=%EC%86%8C%EB%B0%B1%EA%B6%81&gs_lcp=CgZwc3ktYWIQAzICCAAyAggAMgQIABAeMgYIABAFEB4yBggAEAUQHjIGCAAQBRAeOgQIABBHOgQIIxAnOgUIABCDAUoVCBcSETBnMTQ4ZzEzMmcxNDhnMGc0Sg8IGBILMGcyZzJnMWcwZzNQ5ukCWN_xAmC68wJoAXADeAGAAaQBiAG-CJIBAzAuOJgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwi6-NCmt8voAhUXfXAKHXsFCg8Q4dUDCAw&uact=5" target="_new">소백궁</a></div>
	</section>	
 <footer>
 	<section id="d"></section>
 	<footer class="bg-header">
    <h4 class="copyright">copyright</h4>
    <p class="footer">©2020. 김민정 all rights reserved.
    <br><br>사진,영상 - 김민정, pixabay
 	<br>BGM - https://www.youtube.com/watch?v=5WPnrvEMIdo,
 	<br>https://www.youtube.com/watch?v=Nhtj7_KaplM
 	<br>ICON - https://favpng.com/png_download/sjFknpz2

 	<br><br><br></p>
</footer>
		<a style="display:scroll;position:fixed;bottom:50px;right:100px;" rel="nofollow"
		href="#" title="Back to Top" style="font-size:2em"><img src="img11.png" style="width: 33px">
		</a>
</body>
</html>